<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Accounting_DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Accounting_DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accountings" EntityType="Accounting_DbModel.Accounting" />
    <EntitySet Name="AccountingTypes" EntityType="Accounting_DbModel.AccountingType" />
    <EntitySet Name="Customers" EntityType="Accounting_DbModel.Customer" />
    <AssociationSet Name="FK_Accounting_AccountingTypes" Association="Accounting_DbModel.FK_Accounting_AccountingTypes">
      <End Role="AccountingType" EntitySet="AccountingTypes" />
      <End Role="Accounting" EntitySet="Accountings" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounting_Customers" Association="Accounting_DbModel.FK_Accounting_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Accounting" EntitySet="Accountings" />
    </AssociationSet>
    <EntitySet Name="Logins" EntityType="Accounting_DbModel.Login" />
  </EntityContainer>
  <EntityType Name="Accounting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AccountingType" Relationship="Accounting_DbModel.FK_Accounting_AccountingTypes" FromRole="Accounting" ToRole="AccountingType" />
    <NavigationProperty Name="Customer" Relationship="Accounting_DbModel.FK_Accounting_Customers" FromRole="Accounting" ToRole="Customer" />
  </EntityType>
  <EntityType Name="AccountingType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="TypeTitle" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accountings" Relationship="Accounting_DbModel.FK_Accounting_AccountingTypes" FromRole="AccountingType" ToRole="Accounting" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CustomerImage" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Accountings" Relationship="Accounting_DbModel.FK_Accounting_Customers" FromRole="Customer" ToRole="Accounting" />
  </EntityType>
  <Association Name="FK_Accounting_AccountingTypes">
    <End Type="Accounting_DbModel.AccountingType" Role="AccountingType" Multiplicity="1" />
    <End Type="Accounting_DbModel.Accounting" Role="Accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountingType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Accounting">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounting_Customers">
    <End Type="Accounting_DbModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="Accounting_DbModel.Accounting" Role="Accounting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Accounting">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="Int32" Nullable="false" />
    <Property Name="UseName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>