<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7d46e1bd0a14e8db580aa4ce6be5b41" Name="Diagram1">
        <EntityTypeShape EntityType="Accounting_DbModel.Accounting" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Accounting_DbModel.AccountingType" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="Accounting_DbModel.Customer" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="Accounting_DbModel.FK_Accounting_AccountingTypes" />
        <AssociationConnector Association="Accounting_DbModel.FK_Accounting_Customers" />
        <EntityTypeShape EntityType="Accounting_DbModel.Login" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>